# bicep-types-poc

./: .gitignore  .gitmodules  README.md  bicep-types-poc.sln
generator/: README.md  generator.sln  package-lock.json  package.json
generator/BicepTypeGenerator.IndexBuilder/: BicepTypeGenerator.IndexBuilder.csproj  Program.cs
generator/cmd/: generate.ts
generator/src/: BicepTypesCodeGenerator.cs  BicepTypesPlugin.cs  CodeModelProcessor.cs  Program.cs  ProviderTypeGenerator.cs  autorest.azureresourceschema.csproj
generator/src/Models/: GenerateResult.cs  ProviderDefinition.cs  ResourceDefinition.cs  ResourceDescriptor.cs
src/Bicep.Types/: TypeSerializer.cs
src/Bicep.Types.Arm/: Bicep.Types.Arm.csproj
src/Bicep.Types/Concrete/: ArrayType.cs  BuiltInType.cs  ITypeReference.cs  ObjectType.cs  ResourceType.cs  TypeBase.cs  TypeFactory.cs  UnionType.cs
src/Bicep.Types/Serialized/: FlatType.cs  FromFlatTypeConverter.cs  ReferenceLinkConverter.cs  ToFlatTypeConverter.cs  TypeBaseConverter.cs
test/Bicep.Types.Tests/: Bicep.Types.Tests.csproj  SerializationTests.cs  UnitTest1.cs
