<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup><PowerShell># 2&gt;nul || type %~df0|C:\Windows\system32\find.exe /v "setlocal"|C:\Windows\system32\find.exe /v "errorlevel"|powershell.exe -noninteractive -&amp; exit %errorlevel% || #</PowerShell></PropertyGroup>

  <PropertyGroup>
    <AssemblyName>autorest.azureresourceschema</AssemblyName>
    <PackageTags>autorest.extension</PackageTags>
    <VersionPrefix>1.0.0</VersionPrefix>
    
    <GenerateFullPaths>true</GenerateFullPaths>
    <Common>$(MsBuildThisFileDirectory)</Common>
    <SolutionDir>$(Common)../</SolutionDir>
 
    <Copyright>Copyright (c) Microsoft Corporation</Copyright>

    <PackageIconUrl>http://go.microsoft.com/fwlink/?LinkID=288890</PackageIconUrl>
    <PackageProjectUrl>https://github.com/Azure/AutoRest</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/Microsoft/dotnet/master/LICENSE</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
 
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>AutoRest.AzureResourceSchema</RootNamespace>
 
    <BaseOutputPath>$(MSBuildProjectDirectory)/bin</BaseOutputPath>
    <OutputPath>$(BaseOutputPath)</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../autorest.common/src/autorest.common.csproj" />
    <ProjectReference Include="../../library/Bicep.Types/Bicep.Types.csproj" />
  </ItemGroup>

</Project>
